launch_status failed=0 1688584755000000000
launch_status broken=1 1688584755000000000
launch_status passed=1 1688584755000000000
launch_status skipped=0 1688584755000000000
launch_status unknown=0 1688584755000000000
launch_time duration=4040 1688584755000000000
launch_time min_duration=8 1688584755000000000
launch_time max_duration=3357 1688584755000000000
launch_time sum_duration=3365 1688584755000000000
launch_problems test_defects=1 1688584755000000000
launch_retries retries=0 1688584755000000000
launch_retries run=2 1688584755000000000
