launch_status failed=0 1688586420000000000
launch_status broken=1 1688586420000000000
launch_status passed=1 1688586420000000000
launch_status skipped=0 1688586420000000000
launch_status unknown=0 1688586420000000000
launch_time duration=4163 1688586420000000000
launch_time min_duration=6 1688586420000000000
launch_time max_duration=3515 1688586420000000000
launch_time sum_duration=3521 1688586420000000000
launch_problems test_defects=1 1688586420000000000
launch_retries retries=0 1688586420000000000
launch_retries run=2 1688586420000000000
