launch_status failed=0 1682960330000000000
launch_status broken=79 1682960330000000000
launch_status passed=0 1682960330000000000
launch_status skipped=0 1682960330000000000
launch_status unknown=0 1682960330000000000
launch_time duration=63883 1682960330000000000
launch_time min_duration=0 1682960330000000000
launch_time max_duration=0 1682960330000000000
launch_time sum_duration=0 1682960330000000000
launch_problems test_defects=79 1682960330000000000
launch_retries retries=0 1682960330000000000
launch_retries run=79 1682960330000000000
