launch_status failed=0 1682964785000000000
launch_status broken=1 1682964785000000000
launch_status passed=1 1682964785000000000
launch_status skipped=0 1682964785000000000
launch_status unknown=0 1682964785000000000
launch_time duration=5798 1682964785000000000
launch_time min_duration=10 1682964785000000000
launch_time max_duration=4857 1682964785000000000
launch_time sum_duration=4867 1682964785000000000
launch_problems test_defects=1 1682964785000000000
launch_retries retries=0 1682964785000000000
launch_retries run=2 1682964785000000000
