launch_status failed=0 1682965092000000000
launch_status broken=1 1682965092000000000
launch_status passed=1 1682965092000000000
launch_status skipped=0 1682965092000000000
launch_status unknown=0 1682965092000000000
launch_time duration=8259 1682965092000000000
launch_time min_duration=6 1682965092000000000
launch_time max_duration=7495 1682965092000000000
launch_time sum_duration=7501 1682965092000000000
launch_problems test_defects=1 1682965092000000000
launch_retries retries=0 1682965092000000000
launch_retries run=2 1682965092000000000
