launch_status failed=0 1688585689000000000
launch_status broken=1 1688585689000000000
launch_status passed=1 1688585689000000000
launch_status skipped=0 1688585689000000000
launch_status unknown=0 1688585689000000000
launch_time duration=2856 1688585689000000000
launch_time min_duration=8 1688585689000000000
launch_time max_duration=2157 1688585689000000000
launch_time sum_duration=2165 1688585689000000000
launch_problems test_defects=1 1688585689000000000
launch_retries retries=0 1688585689000000000
launch_retries run=2 1688585689000000000
