launch_status failed=0 1688581913000000000
launch_status broken=2 1688581913000000000
launch_status passed=0 1688581913000000000
launch_status skipped=0 1688581913000000000
launch_status unknown=0 1688581913000000000
launch_time duration=3286 1688581913000000000
launch_time min_duration=15 1688581913000000000
launch_time max_duration=2687 1688581913000000000
launch_time sum_duration=2702 1688581913000000000
launch_problems test_defects=2 1688581913000000000
launch_retries retries=0 1688581913000000000
launch_retries run=2 1688581913000000000
