launch_status failed=0 1688586123000000000
launch_status broken=1 1688586123000000000
launch_status passed=1 1688586123000000000
launch_status skipped=0 1688586123000000000
launch_status unknown=0 1688586123000000000
launch_time duration=3620 1688586123000000000
launch_time min_duration=12 1688586123000000000
launch_time max_duration=2878 1688586123000000000
launch_time sum_duration=2890 1688586123000000000
launch_problems test_defects=1 1688586123000000000
launch_retries retries=0 1688586123000000000
launch_retries run=2 1688586123000000000
