launch_status failed=0 1688584083000000000
launch_status broken=1 1688584083000000000
launch_status passed=1 1688584083000000000
launch_status skipped=0 1688584083000000000
launch_status unknown=0 1688584083000000000
launch_time duration=3281 1688584083000000000
launch_time min_duration=7 1688584083000000000
launch_time max_duration=2611 1688584083000000000
launch_time sum_duration=2618 1688584083000000000
launch_problems test_defects=1 1688584083000000000
launch_retries retries=0 1688584083000000000
launch_retries run=2 1688584083000000000
