launch_status failed=0 1688585176000000000
launch_status broken=1 1688585176000000000
launch_status passed=1 1688585176000000000
launch_status skipped=0 1688585176000000000
launch_status unknown=0 1688585176000000000
launch_time duration=2687 1688585176000000000
launch_time min_duration=6 1688585176000000000
launch_time max_duration=2127 1688585176000000000
launch_time sum_duration=2133 1688585176000000000
launch_problems test_defects=1 1688585176000000000
launch_retries retries=0 1688585176000000000
launch_retries run=2 1688585176000000000
