launch_status failed=0 1685731941000000000
launch_status broken=2 1685731941000000000
launch_status passed=0 1685731941000000000
launch_status skipped=0 1685731941000000000
launch_status unknown=0 1685731941000000000
launch_time duration=2591 1685731941000000000
launch_time min_duration=8 1685731941000000000
launch_time max_duration=2044 1685731941000000000
launch_time sum_duration=2052 1685731941000000000
launch_problems test_defects=2 1685731941000000000
launch_retries retries=0 1685731941000000000
launch_retries run=2 1685731941000000000
